@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  width: 100%;
  overflow-x: hidden;
  color: #777;
  background: #191919;
}

#app {
  margin: 0, auto;
  width: 100%;
  height: 100vh;
}

.top-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #320106;
}

.top-banner h1 {
  font-size: 65px;
  color: #fff;
}

.top-banner h2 {
  color: #EEC511;
  font-size: 26px;
  margin-top: -46px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h3 {
  color: #fff;
  font-size: 25px;
  margin-top: -10px;
}

.contact-number {
  display: flex;
  margin-bottom: 1rem;
  margin-top: -20px;
  align-items: center;
  gap: 13px;
}

.contact-number p {
  color: #EEC511;
  font-size: 33px;
  letter-spacing: 5px;
  margin: 8px 0px 0px;
}

.bottom-banner {
  background: #191919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropbtn {
  background-color: #EEC511;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  width: 200px;
  margin-inline: 2.6rem;
  color: #191919;
  padding: 16px;
  margin-top: 1.3rem;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 20;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #191919;
  color: #EEC511;
}

.social-icons {
  margin-top: 1.8rem;
  margin-bottom: 1rem;
}

.social-media-icons {
  display: flex;
  gap: 36px;
}

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100vh;
  top: 0;
  position: absolute;
}

#slider-image {
  width: 100%;
  height: 86%;
}

.overlay {
  width: 100%;
  height: 86vh;
  overflow: hidden;
  background: linear-gradient(rgba(63, 2, 2, 0.7), rgba(63, 2, 2, 0.7));
  position: absolute;
  top: 0;
}

.slider-text {
  color: #fff;
  display: flex;
  font-size: 37px;
  text-align: center;
  font-weight: lighter;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 12rem;
}

.slider-span {
  font-weight: bold;
}

.sliderbtn {
  width: 200px;
  margin-top: 0.7rem;
  border-radius: 8px;
  border: none;
  height: 60px;
  font-size: 18px;
  color: #191919;
  display: flex;
  background-color: #EEC511;
  cursor: pointer;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.sliderbtn:hover {
  color: #EEC511;
  background-color: #191919;
}

#slider-image, #slider-text {
  transition: opacity 0.5s ease-in-out;
}

.arrow-box {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.myArrows {
  z-index: 10;
  width: 70px;
  background-color: #191919;
  color: #dc3545;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  height: 70px;
  cursor: pointer;
}

.myArrows:hover {
  color: #EEC511;
}

.image-grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.image-container {
  position: relative;
  width: 400px;
  height: 300px;
}


#image-frame-image{
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.image-frame {
  width: 79%;
  height: auto;
  display: flex;
  margin-inline: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image-frame:hover img {
  transform: scale(1.1);
}

.overlayGrid {
  position: absolute;
  display: flex;
  align-self: center;
  top: 0;
  margin-top: -12px;
  width: 0;
  height: 0;
  background: linear-gradient(rgba(63, 2, 2, 0.7), rgba(63, 2, 2, 0.7));
  color: white;
  transition: height 0.5s ease-in-out;
  overflow: hidden;
}

.image-frame:hover .overlayGrid {
  height: 80%;
  width: 87%;
}

.image-frame-content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  color: #fff;
  font-size: 36px;
}

.image-frame-text {
  width: 100%;
  line-height: 0px;
}

.arrow-next {
  display: flex;
  align-self: flex-end;
  color: #dc3545;
}

.image-frame-text h5 {
  font: bold;
}

.image-frame-span {
  color: #EEC511;
  font: lighter;
}

.about-section {
  background: #e5e5e5;
  margin-top: 4rem;
  color: #777;
  width: 100%;
}

.about-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-content {
  color: #191919;
  display: flex;
  flex-direction: column;
  font-size: 42px;
  margin-inline: 2rem;
}

.about-content p {
  color: #777;
  font-size: 15px;
  line-height: 28px;
  margin: 27px 0px 0px;
}

h6 {
  font-size: 42px;
}

.content-span {
  margin-top: -6rem;
}

.aboutbtn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  width: 180px;
  height: 60px;
  font-size: 18px;
  margin-top: 2rem;
}

.aboutbtn:hover {
  background-color: #EEC511;
  color: #191919;
}

#fundi {
  width: 100%;
  height: 100%;
}

.about-image {
  width: 70%;
}

.lower-banner {
  position: relative;
}

.lower-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: #fff;
}

.lover-banner-text {
  margin-inline: 6.4rem;
}


#lower-banner-image {
  width: 100%;
  height: 53vh;
  display: block;
}

.lover-banner-text h6 {
  font-size: 37px;
  padding-inline: 1rem;
  margin-top: 0px;
  font-weight: 500;
}

.lower-banner-button {
  margin-top: -57px;
}

.lower-banner-span {
  font-size: 37px;
  font-weight: 900;
  padding-inline: 2rem;
}

.ourServices {
  width: 100%;
  height: 86%;
  margin-top: -6rem;
  background: #320106;
  color: #EEC511;
}

.ourServices-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}

.ourServices-container h6 {
  color: #fff;
  padding-top: 3rem;
  font-size: 42px;
  font-weight: bolder;
}

.ourServices-container span {
  margin-top: -5.5rem;
  color: #fff;
  font-size: 38px;
  font-weight: lighter;
}

.ourServices-content {
  display: flex;
  align-items: flex-start;
  align-items: center;
  justify-items: flex-start;
  cursor: pointer;
}

.ourServices-content p {
  color: #fff;
  font-size: 18px;
}

.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #e5e5e5;
  padding-top: 1rem;
  text-align: center;
}

.shop h6 {
  color: #191919;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #320106;
  height: 100%;
}

.upper-footer {
  width: 100%;
  display: flex;
  margin-top: -2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.reach-out {
  display: flex;
  width: 100%;
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.upper-footer h6 {
  color: #fff;
  margin-bottom: 0;
}

.reach-out svg {
  color: #EEC511;
}

.reach-out p {
  color: #fff;
  font-size: 17px;
  width: 200px;
  letter-spacing: 4px;
}

.lower-footer {
  background-color: #191919;
  width: 100%;
  text-align: center;
  height: 100%;
}

.about-us {
  width: 100%;
  background-color: #e5e5e5;
}

.about-us-container {
  display: flex;
  width: 100%;
  background-color: #e5e5e5;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.about-us-header {
  color: #191919;
  display: flex;
  font-weight: lighter;
  align-self: center;
  font-size: 36px;
}

.about-us-header h4 {
  padding-top: 18px;
}

#about-us-image {
  width: 100%;
}

.about-us-image {
  width: 90%;
}

.about-us-intro {
  color: #191919;
  width: 80%;
  font-size: 24px;
}

.about-us-main {
  font-size: 18px;
  width: 90%;
}

.about-us-button {
  margin-top: 1.2rem;
  width: 200px;
  font-size: 18px;
  display: flex;
  background-color: #dc3545;
  cursor: pointer;
  color: #fff;
  border: none;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.about-us-button:hover {
  color: #191919;
  background-color: #EEC511;
}

.our-advantages {
  width: 100%;
  background: #e5e5e5;
}

.our-advantages-container {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #191919;
}

.our-advantages-header span {
  font-size: 33px;
  padding-left: 60px;
}

.our-advantages-header h6 {
  margin-bottom: 0;
} 

.advantage-number {
  width: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 48px;
  background-color: #dc3545;
  color: #fff;
  font-size: 25px;
}

.advantages-span {
  font-size: 22px;
  padding-inline: 0.8rem;
}

.advantages-paragraph {
  color: #777;
  font-size: 17px;
}